Index: rustc.git/vendor/flate2/Cargo.toml
===================================================================
--- rustc.git.orig/vendor/flate2/Cargo.toml
+++ rustc.git/vendor/flate2/Cargo.toml
@@ -45,10 +45,6 @@ version = "1.1.0"
 optional = true
 default-features = false
 
-[dependencies.miniz-sys]
-version = "0.1.11"
-optional = true
-
 [dependencies.miniz_oxide]
 version = "0.4.0"
 optional = true
